{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=edubook_dev;Username=postgres;Password=0011"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongAtLeast32Chars",
    "Issuer": "EduBook",
    "Audience": "EduBookUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bkash": {
    "AppKey": "4f6o0cjiki2rfm34kfdadl1eqq",
    "AppSecret": "2is7hdktrekvrbljjh44ll3d9l1dtjo1ptjmpg98s5l7k86fd0",
    "Username": "01770618567",
    "Password": "D7DaC<*E*eG",
    "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta"
  },
  "SSLCommerz": {
    "StoreId": "testbox",
    "StorePassword": "qwerty",
    "BaseUrl": "https://sandbox.sslcommerz.com"
  },



  "AllowedHosts": "*"
}